<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- 
		Final Project CMIS 410
		Author: Kaitlyn Doyal
		Date: 03/31/2024
		
		These web pages are for educational purposes only, all content should be considered fictional. 
	
	-->

<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
<title>KAITLYN'S FLORALS</title>
   <link href="styles.css" rel="stylesheet" />


</head>

<body>

<div id = "container"> 

<header> 

<a href="index.html"><img src="images/logo.jpg" alt="KAITLYN'S FLORAL SHOP LOGO"/></a>

</header> 

<div id = "wrapper">
		 
<nav> 
	<ul>
	  <li><a href = "index.html">Home</a></li>
	  <li><a href = "services.html">Services</a></li>
	  <li><a href = "appointments.html">Appointments</a></li>
	  <li><a href = "about.html">About</a></li>
	</ul>
</nav> 
	 
<article id = "main"> 

<h2>Welcome!</h2>
	<p> At  Kaitlyn's Floral Shop, we specialize in fresh, handpicked flowers for every occasion. Whether you're celebrating love, expressing sympathy, or simply brightning someone's day, our carefully curated floral arrangements bring elegance and joy to any moment!</p>

 <img src = "images/woodenbox.jpg" alt = "Flower Bouquet Wooden Box" />

</article> <!-- end main -->

<aside> 

<h3>Hours</h3>
	<p>Monday: 9 a.m. - 5 p.m.</p>
	<p>Tuesday: 9 a.m. - 5 p.m.</p>
	<p>Wednesday:  9 a.m. - 5 p.m.</p>
	<p>Thursday: 9 a.m. - 5 p.m. </p>
	<p>Friday: 9 a.m. - 6:30 p.m.</p>
	<p>Saturday: Closed </p>
	<p>Sunday: Closed</p>



<figure>
<img src ="images/weddingbouquet.jpg" alt ="Wedding Floral Bouquet" />
  <figcaption>
   <br />
  </figcaption> 
</figure>
<p>"Flowers always make people better, happier, and mjore helpful; they are sunshine, food and medicine to the mind"!</p>
</aside>   

<footer> 

	<p>KAITLYN'S FLORAL SHOP<br />
	4900 S.W. 53rd Street &bull; Topeka, KS 66610<br />
	<a href = "https://facebook.com" target="_blank">Facebook</a> | <a href = "https://www.instagram.com/" target="_blank"> Instagram </a> | <a href = "https://www.google.com/maps" target="_blank"> Directions</a> | <a href ="tel+78538385152"> Telephone</a> | <a href ="mailto:emailaddress@mail.com">Email Us</a></p>

</footer>  

</div> <!-- end wrapper --> 
</div> <!-- end container -->

</body>
</html>