<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- 
		Final Project CMIS 410
		Author: Kaitlyn Doyal
		Date: 03/31/2024
		
		These web pages are for educational purposes only, all content should be considered fictional. 
	
	-->

<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
<title>KAITLYN'S FLORALS</title>
   <link href="styles.css" rel="stylesheet" />


</head>

<body>

<div id = "container"> 

<header> 

<a href="index.html"><img src="images/logo.jpg" alt="KAITLYN'S FLORAL SHOP LOGO"/></a>

</header> 

<div id = "wrapper">
		 
<nav> 
	<ul>
	  <li><a href = "index.html">Home</a></li>
	  <li><a href = "services.html">Services</a></li>
	  <li><a href = "appointments.html">Appointments</a></li>
	  <li><a href = "about.html">About</a></li>
	</ul>
	<img src ="images/whitebouquet.jpg" alt="White Bouquet"/>
	<img src ="images/summer.jpg" alt="Summer"/>
</nav> 
	 
<article id = "main"> 

<h2>Choose from any one of our services!</h2>
	<p></p>
<table>
  <tr>
    <th>Arrangments</th>
    <th>Price Range</th>
  </tr>
  <tr>
    <td>Weddings</td>
    <td>$70 to $250</td>
  </tr>
  <tr>
    <td>Corsages</td>
    <td>$20 to $50 </td>
  </tr>
  <tr>
    <td>Boutonniere</td>
    <td>$15 to $30</td>
  </tr>
  <tr>
    <td>Holidays</td>
    <td>$50 to $150</td>
  </tr>
  <tr>
    <td>Birthdays</td>
    <td>$20 to $40</td>
  </tr>
  <tr>
    <td>Seasonal</td>
    <td>$30 to $50</td>
  </tr>
  <tr>
    <td>Funerals</td>
    <td>$30 to $70</td>
  </tr>
</table>
		
 <img src = "images/floralarrangement.jpg" alt = "Horizontal Floral Arrangement" />

</article> <!-- end main -->

<aside> 



<figure>
<img src ="images/corsage.jpg" alt ="Corsage" />
<img src ="images/boutonniere.jpg" alt="boutonniere"/>
  <figcaption>
   <br />
  </figcaption> 
</figure>
<p>"I must have flowers always, always, and always"!</p>
</aside>   

<footer> 

	<p>KAITLYN'S FLORAL SHOP<br />
	4900 S.W. 53rd Street &bull; Topeka, KS 66610<br />
	<a href = "https://facebook.com" target="_blank">Facebook</a> | <a href = "https://www.instagram.com/" target="_blank"> Instagram </a> | <a href = "https://www.google.com/maps" target="_blank"> Directions</a> | <a href ="tel+78538385152"> Telephone</a> | <a href ="mailto:emailaddress@mail.com">Email Us</a></p>

</footer>  

</div> <!-- end wrapper --> 
</div> <!-- end container -->

</body>
</html>